<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wpis na blogu: Moja podróż do Japonii</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <h1>Niezapomniana podróż do Japonii.</h1>
    <p><em>W moim blogu </em> opowiem o mojej podróży do <strong>Japonii</strong>.</p>
    <h2>Atrakcje, które musisz zobaczyć</h2>
    <ol>
        <li>Tokio</li>
        <ul>
            <li>Znajduje się na największej wyspie</li>
            <li>Stolica Japonii</li>
        </ul>
        <li>Kioto</li>
        <ul>
            <li>Miasto w zachodniej części wyspy Honsiu</li>
            <li>Dawna stolica Japonii</li>
            <li>Siedziba cesarza</li>
            <li>Miasto świątyń</li>
        </ul>
        <li>Osaka</li>
        <ul>
            <li>Znajduje się na wyspie Honsiu</li>
            <li>Trzecie co do wielkości miasto Japonii</li>
            <li>Słynie z ulicznych przysmaków</li>
        </ul>
        <li>Hiroshima</li>
        <ul>
            <li>Miasto na wyspie Honsiu</li>
            <li>Miejsce zrzucenia bomby atomowej w 1945 roku</li>
            <li>Dziś symbol pokoju i pojednania</li>
        </ul>
    </ol>
    <h2>Plan podróży - Tydzień 1</h2>
    <table class="plan-podrozy" border="2">
        <thead>
            <tr>
                <th id="lubie">Godzina</th>
                <th>Poniedziałek</th>
                <th>Wtorek</th>
                <th id="lubie">Środa</th>
                <th>Czwartek</th>
                <th id="lubie">Piątek</th>
                <th id="lubie">Sobota</th>
                <th>Niedziela</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>8.00 - 10.00</td>
                <td>Śniadanie i poranna kawa</td>
                <td>Śniadanie i poranna kawa</td>
                <td rowspan="2">Joga i medytacja</td>
                <td>Śniadanie i poranna kawa</td>
                <td>Śniadanie i poranna kawa</td>
                <td rowspan="3">Piesza wycieczka w góry</td>
                <td>Śniadanie i poranna kawa</td>
            </tr>
            <tr>
                <td>10.00 - 12.00</td>
                <td>Zwiedzanie Starego Miasta</td>
                <td>Muzeum Narodowe</td>
                <td>Zwiedzanie Zamku Królewskiego</td>
                <td>Wizyta w parku</td>
                <td rowspan="3">Dzień wolny: Relaks i zakupy</td>
            </tr>
             <tr>
                <td>12.00 - 14.00</td>
                <td>Obiad w lokalnej restauracji</td>
                <td>Obiad w lokalnej restauracji</td>
                <td>Obiad w lokalnej restauracji</td>
                <td>Obiad w lokalnej restauracji</td>
                <td>Obiad w lokalnej restauracji</td>
            </tr>
             <tr>
                <td>14.00 - 18.00</td>
                <td rowspan="2">Popołudnie w galerii sztuki</th>
                <td>Popołudniowy spacer i kawa</th>
                <td>Popołudniowy relaks</th>
                <td rowspan="2">Wycieczka do pobliskiej miejscowości</th>
                <td>Relaks i lektura</th>
                <td>Relaks na basenie</th>
            </tr>
             <tr>
                <td>18.00 - 20.00</th>
                <td>Kolacja i czas wolny</th>
                <td rowspan="2">Kolacja i wieczór w kinie</th>
                <td>Kolacja i czas wolny</th>
                <td>Kolacja i wieczór gier</th>
                <td rowspan="2">Kolacja z rodziną / przyjaciółmi</th>
            </tr>
             <tr>
                <td>20.00 - 22.00</th>
                <td>Wieczór w teatrze</th>
                <td>WIeczór z muzyką na żywo</th>
                <td>Wieczór relaksacyjny</th>
                <td>Kolacja i czas wolny</th>
                <td>Wieczorna impreza</th>
            </tr>
</body>
</html>